server.port = 8080

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query = select 1
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 20


#spring-jpa\u914D\u7F6E
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E\u5355\u4F4D\u79D2 spring-boot\u4E2D\u9ED8\u8BA4\u7684\u8D85\u65F6\u65F6\u95F4\u81F3\u5C111\u5206\u949F\u4E0D\u8DB31\u5206\u949F\u5F531\u5206\u949F\u5904\u7406
server.servlet.session.timeout=600

#\u6307\u5B9Asession\u5B58\u50A8\u65B9\u5F0F \u6307\u5B9Aredis
spring.session.store-type=redis
#spring.session.servlet.filter-order=-200



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#imooc.security.browser.loginPage=/demo-login.html
#imooc.security.browser.loginType=REDIRECT

#imooc.security.code.image.length=6
#imooc.security.code.image.width=100
#imooc.security.code.image.url=/user/*

#QQ\u767B\u5F55\u914D\u7F6E
imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 4444444444444
imooc.security.social.qq.providerId=callback.do
imooc.security.social.filterProcessesUrl=/qqLogin

imooc.security.browser.signUpUrl=/demo-signup.html

#\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E
imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

imooc.security.browser.signOutUrl=/demo-logout.html

#redis\u57FA\u7840\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=redis
spring.redis.port=6379
#timeout\u4E0D\u80FD\u8BBE\u7F6E\u4E3A0
spring.redis.timeout=60000
#\u9ED8\u8BA4\u4F7F\u7528\u7684\u662Flettuce\u5BA2\u6237\u7AEF
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-wait=1000

#spring-oauth2 \u9ED8\u8BA4\u53C2\u6570\u8BBE\u7F6E--\u53EF\u4EE5\u81EA\u5B9A\u4E49\u8986\u76D6
#security.oauth2.client.client-id=imooc
#security.oauth2.client.client-secret=imoocsecret
#security.oauth2.client.registered-redirect-uri=http://example.com

#oauth2 \u81EA\u5B9A\u4E49\u5BA2\u6237\u7AEF\u914D\u7F6E
imooc.security.oauth2.clients[0].clientId=imooc
imooc.security.oauth2.clients[0].clientSecret=imoocsecret
imooc.security.oauth2.clients[0].accessTokenValidateSeconds=3600

imooc.security.oauth2.clients[1].clientId=test
imooc.security.oauth2.clients[1].clientSecret=test
#token\u5B58\u50A8\u7684\u65B9\u5F0F
imooc.security.oauth2.storeType=jwt



#logs setting
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
#logging.level.com.imooc.security.dao=TRACE