# imooc-security

./: README.md  pom.xml
imooc-security-authorize/: pom.xml
imooc-security-authorize/src/main/java/com/imooc/security/rbac/authentication/: RbacUserDetailsService.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/repository/spec/: AdminSpec.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/repository/support/: AbstractDomain2InfoConverter.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/web/controller/: AdminController.java  ResourceController.java  (+1 more)
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserApplication.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthentioncationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  SpringSessionConfig.java
imooc-security-browser/src/main/java/com/imooc/security/browser/controller/: BrowserSecurityController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/logout/: ImoocLogoutSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
imooc-security-browser/src/main/resources/resources/: imooc-banding.html  imooc-login.html  imooc-logout.html  imooc-signup.html
imooc-security-browser/src/main/resources/resources/session/: invalid.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/config/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/dto/: SimpleResponse.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: SocialConfig.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/config/: Swagger2Configuration.java  WebConfig.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  DemoUserDetailService.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: Timeinterceptor.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
imooc-security-demo/src/main/resources/resources/: demo-login.html  demo-logout.html  index.html
imooc-security-demo/src/main/resources/resources/error/: 403.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
imooc-test/: pom.xml
imooc-test/src/main/java/com/imooc/: TestApplication.java
imooc-test/src/main/java/com/imooc/authorize/: TestAuthorizeConfigProvider.java
imooc-test/src/main/java/com/imooc/config/: TestUserDetails.java
imooc-test/src/main/resources/: application.properties
(+79 files in other folders)
