server.port=8080
server.servlet.context-path=/client1
#spring-oauth2 \u9ED8\u8BA4\u53C2\u6570\u8BBE\u7F6E--\u53EF\u4EE5\u81EA\u5B9A\u4E49\u8986\u76D6
security.oauth2.client.client-id=imooc1
security.oauth2.client.client-secret=imoocsecret1
#\u8BF7\u6C42\u6388\u6743\u7684url
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
#\u83B7\u53D6token\u7684url
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token

#security.oauth2.client.registered-redirect-uri=http://example.com
#security.oauth2.client.client-authentication-scheme=header
#\u5E94\u7528jwt\u7B7E\u540D\u8BA4\u8BC1\u9700\u8981\u7684key \u83B7\u53D6url
#\u8BBE\u7F6E\u4E86security.oauth2.resource.jwk.key-set-uri \u5219\u91C7\u7528jwk \u914D\u7F6E token\u5934\u90E8\u9700\u8981kid
#\u8BBE\u7F6E\u4E86security.oauth2.resource.jwk.key-uri\u6216\u8005security.oauth2.resource.jwt.key-value \u5219\u91C7\u7528jwt \u914D\u7F6E \u4F7F\u7528\u5171\u6709\u7684key
#\u5177\u4F53\u914D\u7F6E\u53C2\u8003ResourceServerTokenServicesConfiguration.java \u914D\u7F6E\u7C7B

security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key

#security.oauth2.resource.id=imooc1
#security.oauth2.sso.login-path=/login
#server.servlet.session.cookie.name=CLIENT1-SESSIONID

#logs setting
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG