server.port=8060
server.servlet.context-path=/client2
#spring-oauth2 \u9ED8\u8BA4\u53C2\u6570\u8BBE\u7F6E--\u53EF\u4EE5\u81EA\u5B9A\u4E49\u8986\u76D6
security.oauth2.client.client-id=imooc2
security.oauth2.client.client-secret=imoocsecret2
#\u8BF7\u6C42\u6388\u6743\u7684url
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
#\u83B7\u53D6token\u7684url
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
#security.oauth2.client.registered-redirect-uri=http://example.com
#\u5E94\u7528jwt\u7B7E\u540D\u8BA4\u8BC1\u9700\u8981\u7684key \u83B7\u53D6url
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key

#logs setting
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG