server.port=9999
server.servlet.context-path=/server
#\u65B0\u589E\u8BBF\u95EE\u7528\u6237 \u7528\u6237\u540D\u9ED8\u8BA4user
#spring.security.user.password=123456
#spring.security.user.roles=USER

#logs setting
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG